#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
bookname := "quagroup",
entries :=
[ [ "Title page", "", [ 0, 0, 0 ], 1, 1 ], 
  [ "Copyright", "-1", [ 0, 0, 1 ], 18, 2 ], 
  [ "Table of contents", "-2", [ 0, 0, 2 ], 23, 3 ], 
  [ "\033[1m\033[4m\033[31mIntroduction\033[0m", "1.", [ 1, 0, 0 ], 1, 6 ], 
  [ "\033[1m\033[4m\033[31mBackground\033[0m", "2.", [ 2, 0, 0 ], 1, 8 ], 
  [ "\033[1m\033[4m\033[31mGaussian Binomials\033[0m", "2.1", [ 2, 1, 0 ], 9, 
      8 ], [ "\033[1m\033[4m\033[31mQuantized enveloping algebras\033[0m", 
      "2.2", [ 2, 2, 0 ], 19, 8 ], 
  [ "\033[1m\033[4m\033[31mRepresentations of $U_q(\\mathfrak{g})$\033[0m", 
      "2.3", [ 2, 3, 0 ], 71, 9 ], 
  [ "\033[1m\033[4m\033[31mPBW-type bases\033[0m", "2.4", [ 2, 4, 0 ], 108, 
      10 ], 
  [ "\033[1m\033[4m\033[31mThe ${\\mathbb Z}$-form of $U_q(\\mathfrak{g})$\033\
[0m", "2.5", [ 2, 5, 0 ], 153, 11 ], 
  [ "\033[1m\033[4m\033[31mThe canonical basis\033[0m", "2.6", [ 2, 6, 0 ], 
      181, 11 ], 
  [ "\033[1m\033[4m\033[31mThe path model\033[0m", "2.7", [ 2, 7, 0 ], 272, 
      12 ], [ "\033[1m\033[4m\033[31mNotes\033[0m", "2.8", [ 2, 8, 0 ], 327, 
      13 ], [ "\033[1m\033[4m\033[31mQuaGroup\033[0m", "3.", [ 3, 0, 0 ], 1, 
      14 ], 
  [ "\033[1m\033[4m\033[31mGlobal constants\033[0m", "3.1", [ 3, 1, 0 ], 6, 
      14 ], 
  [ "\033[1m\033[4m\033[31mGaussian integers\033[0m", "3.2", [ 3, 2, 0 ], 36, 
      14 ], [ "\033[1m\033[4m\033[31mRoots and root systems\033[0m", "3.3", 
      [ 3, 3, 0 ], 76, 15 ], 
  [ "\033[1m\033[4m\033[31mWeyl groups and their elements\033[0m", "3.4", 
      [ 3, 4, 0 ], 214, 17 ], 
  [ "\033[1m\033[4m\033[31mQuantized enveloping algebras\033[0m", "3.5", 
      [ 3, 5, 0 ], 374, 20 ], 
  [ "\033[1m\033[4m\033[31mHomomorphisms and automorphisms\033[0m", "3.6", 
      [ 3, 6, 0 ], 581, 24 ], 
  [ "\033[1m\033[4m\033[31mHopf algebra structure\033[0m", "3.7", 
      [ 3, 7, 0 ], 828, 28 ], 
  [ "\033[1m\033[4m\033[31mModules\033[0m", "3.8", [ 3, 8, 0 ], 924, 30 ], 
  [ "\033[1m\033[4m\033[31mThe path model\033[0m", "3.9", [ 3, 9, 0 ], 1354, 
      37 ], 
  [ "\033[1m\033[4m\033[31mCanonical bases\033[0m", "3.10", [ 3, 10, 0 ], 
      1490, 39 ], 
  [ "\033[1m\033[4m\033[31mUniversal enveloping algebras\033[0m", "3.11", 
      [ 3, 11, 0 ], 1829, 45 ], 
  [ "Bibliography", "bib.", [ "Bib", 0, 0 ], 1, 48 ], 
  [ "References", "bib.", [ "Bib", 0, 0 ], 1, 48 ], 
  [ "Index", "ind.", [ "Ind", 0, 0 ], 1, 50 ], 
  [ "\033[1m\033[34mQuantumField\033[0m", "3.1-1", [ 3, 1, 1 ], 9, 14 ], 
  [ "\033[1m\033[34m_q\033[0m", "3.1-2", [ 3, 1, 2 ], 20, 14 ], 
  [ "\033[1m\033[34mGaussNumber\033[0m", "3.2-1", [ 3, 2, 1 ], 39, 14 ], 
  [ "\033[1m\033[34mGaussianFactorial\033[0m", "3.2-2", [ 3, 2, 2 ], 51, 15 ],
  [ "\033[1m\033[34mGaussianBinomial\033[0m", "3.2-3", [ 3, 2, 3 ], 64, 15 ], 
  [ "\033[1m\033[34mRootSystem\033[0m", "3.3-1", [ 3, 3, 1 ], 82, 15 ], 
  [ "\033[1m\033[34mRootSystem\033[0m", "3.3-1", [ 3, 3, 1 ], 82, 15 ], 
  [ "\033[1m\033[34mBilinearFormMatNF\033[0m", "3.3-2", [ 3, 3, 2 ], 141, 16 ]
    , [ "\033[1m\033[34mPositiveRootsNF\033[0m", "3.3-3", [ 3, 3, 3 ], 150, 
      16 ], [ "\033[1m\033[34mSimpleSystemNF\033[0m", "3.3-4", [ 3, 3, 4 ], 
      172, 17 ], 
  [ "\033[1m\033[34mPositiveRootsInConvexOrder\033[0m", "3.3-5", [ 3, 3, 5 ], 
      180, 17 ], 
  [ "\033[1m\033[34mSimpleRootsAsWeights\033[0m", "3.3-6", [ 3, 3, 6 ], 201, 
      17 ], [ "\033[1m\033[34mApplyWeylElement\033[0m", "3.4-1", [ 3, 4, 1 ], 
      223, 18 ], 
  [ "\033[1m\033[34mLengthOfWeylWord\033[0m", "3.4-2", [ 3, 4, 2 ], 239, 18 ],
  [ "\033[1m\033[34mLongestWeylWord\033[0m", "3.4-3", [ 3, 4, 3 ], 253, 18 ], 
  [ "\033[1m\033[34mReducedWordIterator\033[0m", "3.4-4", [ 3, 4, 4 ], 282, 
      19 ], [ "\033[1m\033[34mExchangeElement\033[0m", "3.4-5", [ 3, 4, 5 ], 
      307, 19 ], 
  [ "\033[1m\033[34mGetBraidRelations\033[0m", "3.4-6", [ 3, 4, 6 ], 325, 19 ]
    , [ "\033[1m\033[34mLongWords\033[0m", "3.4-7", [ 3, 4, 7 ], 353, 20 ], 
  [ "\033[1m\033[34mQuantizedUEA\033[0m", "3.5-1", [ 3, 5, 1 ], 384, 20 ], 
  [ "\033[1m\033[34mQuantizedUEA\033[0m", "3.5-1", [ 3, 5, 1 ], 384, 20 ], 
  [ "\033[1m\033[34mQuantizedUEA\033[0m", "3.5-1", [ 3, 5, 1 ], 384, 20 ], 
  [ "\033[1m\033[34mQuantizedUEA\033[0m", "3.5-1", [ 3, 5, 1 ], 384, 20 ], 
  [ "\033[1m\033[34mObjByExtRep\033[0m", "3.5-2", [ 3, 5, 2 ], 450, 21 ], 
  [ "\033[1m\033[34mExtRepOfObj\033[0m", "3.5-3", [ 3, 5, 3 ], 499, 22 ], 
  [ "\033[1m\033[34mQuantumParameter\033[0m", "3.5-4", [ 3, 5, 4 ], 515, 23 ],
  [ "\033[1m\033[34mCanonicalMapping\033[0m", "3.5-5", [ 3, 5, 5 ], 528, 23 ],
  [ "\033[1m\033[34mWriteQEAToFile\033[0m", "3.5-6", [ 3, 5, 6 ], 553, 23 ], 
  [ "\033[1m\033[34mReadQEAFromFile\033[0m", "3.5-7", [ 3, 5, 7 ], 566, 23 ], 
  [ "\033[1m\033[34mQEAHomomorphism\033[0m", "3.6-1", [ 3, 6, 1 ], 587, 24 ], 
  [ "\033[1m\033[34mQEAAutomorphism\033[0m", "3.6-2", [ 3, 6, 2 ], 637, 25 ], 
  [ "\033[1m\033[34mQEAAutomorphism\033[0m", "3.6-2", [ 3, 6, 2 ], 637, 25 ], 
  [ "\033[1m\033[34mQEAAntiAutomorphism\033[0m", "3.6-3", [ 3, 6, 3 ], 703, 
      26 ], 
  [ "\033[1m\033[34mQEAAntiAutomorphism\033[0m", "3.6-3", [ 3, 6, 3 ], 703, 
      26 ], 
  [ "\033[1m\033[34mAutomorphismOmega\033[0m", "3.6-4", [ 3, 6, 4 ], 711, 26 ]
    , [ "\033[1m\033[34mAntiAutomorphismTau\033[0m", "3.6-5", [ 3, 6, 5 ], 
      725, 26 ], 
  [ "\033[1m\033[34mBarAutomorphism\033[0m", "3.6-6", [ 3, 6, 6 ], 739, 26 ], 
  [ "\033[1m\033[34mAutomorphismTalpha\033[0m", "3.6-7", [ 3, 6, 7 ], 754, 27 
     ], [ "\033[1m\033[34mDiagramAutomorphism\033[0m", "3.6-8", [ 3, 6, 8 ], 
      771, 27 ], [ "\033[1m\033[34m\\*\033[0m", "3.6-9", [ 3, 6, 9 ], 796, 27 
     ], [ "\033[1m\033[34mTensorPower\033[0m", "3.7-1", [ 3, 7, 1 ], 837, 28 ]
    , 
  [ "\033[1m\033[34mUseTwistedHopfStructure\033[0m", "3.7-2", [ 3, 7, 2 ], 
      859, 28 ], 
  [ "\033[1m\033[34mComultiplicationMap\033[0m", "3.7-3", [ 3, 7, 3 ], 877, 
      29 ], [ "\033[1m\033[34mAntipodeMap\033[0m", "3.7-4", [ 3, 7, 4 ], 894, 
      29 ], [ "\033[1m\033[34mCounitMap\033[0m", "3.7-5", [ 3, 7, 5 ], 907, 
      29 ], 
  [ "\033[1m\033[34mHighestWeightModule\033[0m (for a quantized env. alg.)", 
      "3.8-1", [ 3, 8, 1 ], 934, 30 ], 
  [ "\033[1m\033[34mIrreducibleQuotient\033[0m", "3.8-2", [ 3, 8, 2 ], 969, 
      30 ], 
  [ "\033[1m\033[34mHWModuleByTensorProduct\033[0m", "3.8-3", [ 3, 8, 3 ], 
      989, 31 ], 
  [ "\033[1m\033[34mDIYModule\033[0m", "3.8-4", [ 3, 8, 4 ], 1011, 31 ], 
  [ "\033[1m\033[34mTensorProductOfAlgebraModules\033[0m", "3.8-5", 
      [ 3, 8, 5 ], 1046, 32 ], 
  [ "\033[1m\033[34mTensorProductOfAlgebraModules\033[0m", "3.8-5", 
      [ 3, 8, 5 ], 1046, 32 ], 
  [ "\033[1m\033[34mHWModuleByGenerator\033[0m", "3.8-6", [ 3, 8, 6 ], 1067, 
      32 ], [ "\033[1m\033[34mInducedQEAModule\033[0m", "3.8-7", [ 3, 8, 7 ], 
      1088, 32 ], 
  [ "\033[1m\033[34mGenericModule\033[0m", "3.8-8", [ 3, 8, 8 ], 1109, 33 ], 
  [ "\033[1m\033[34mCanonicalMapping\033[0m", "3.8-9", [ 3, 8, 9 ], 1116, 33 ]
    , [ "\033[1m\033[34mU2Module\033[0m", "3.8-10", [ 3, 8, 10 ], 1140, 33 ], 
  [ "\033[1m\033[34mMinusculeModule\033[0m", "3.8-11", [ 3, 8, 11 ], 1157, 33 
     ], [ "\033[1m\033[34mDualAlgebraModule\033[0m", "3.8-12", [ 3, 8, 12 ], 
      1174, 34 ], 
  [ "\033[1m\033[34mTrivialAlgebraModule\033[0m", "3.8-13", [ 3, 8, 13 ], 
      1218, 35 ], 
  [ "\033[1m\033[34mWeightsAndVectors\033[0m", "3.8-14", [ 3, 8, 14 ], 1231, 
      35 ], 
  [ "\033[1m\033[34mHighestWeightsAndVectors\033[0m", "3.8-15", [ 3, 8, 15 ], 
      1258, 35 ], 
  [ "\033[1m\033[34mRMatrix\033[0m", "3.8-16", [ 3, 8, 16 ], 1275, 36 ], 
  [ "\033[1m\033[34mIsomorphismOfTensorModules\033[0m", "3.8-17", 
      [ 3, 8, 17 ], 1295, 36 ], 
  [ "\033[1m\033[34mWriteModuleToFile\033[0m", "3.8-18", [ 3, 8, 18 ], 1320, 
      36 ], 
  [ "\033[1m\033[34mReadModuleFromFile\033[0m", "3.8-19", [ 3, 8, 19 ], 1331, 
      36 ], [ "\033[1m\033[34mDominantLSPath\033[0m", "3.9-1", [ 3, 9, 1 ], 
      1361, 37 ], 
  [ "\033[1m\033[34mFalpha\033[0m (for an LS-path)", "3.9-2", [ 3, 9, 2 ], 
      1374, 37 ], 
  [ "\033[1m\033[34mEalpha\033[0m (for an LS-path)", "3.9-3", [ 3, 9, 3 ], 
      1392, 38 ], 
  [ "\033[1m\033[34mLSSequence\033[0m", "3.9-4", [ 3, 9, 4 ], 1411, 38 ], 
  [ "\033[1m\033[34mWeylWord\033[0m", "3.9-5", [ 3, 9, 5 ], 1426, 38 ], 
  [ "\033[1m\033[34mEndWeight\033[0m", "3.9-6", [ 3, 9, 6 ], 1444, 38 ], 
  [ "\033[1m\033[34mCrystalGraph\033[0m (for root system and weight)", 
      "3.9-7", [ 3, 9, 7 ], 1459, 39 ], 
  [ "\033[1m\033[34mFalpha\033[0m (for a PBW-monomial)", "3.10-1", 
      [ 3, 10, 1 ], 1496, 39 ], 
  [ "\033[1m\033[34mEalpha\033[0m (for a PBW-monomial)", "3.10-2", 
      [ 3, 10, 2 ], 1513, 40 ], 
  [ "\033[1m\033[34mCanonicalBasis\033[0m", "3.10-3", [ 3, 10, 3 ], 1534, 40 ]
    , [ "\033[1m\033[34mPBWElements\033[0m", "3.10-4", [ 3, 10, 4 ], 1549, 40 
     ], [ "\033[1m\033[34mMonomialElements\033[0m", "3.10-5", [ 3, 10, 5 ], 
      1578, 41 ], 
  [ "\033[1m\033[34mStrings\033[0m", "3.10-6", [ 3, 10, 6 ], 1598, 41 ], 
  [ "\033[1m\033[34mPrincipalMonomial\033[0m", "3.10-7", [ 3, 10, 7 ], 1625, 
      42 ], [ "\033[1m\033[34mStringMonomial\033[0m", "3.10-8", [ 3, 10, 8 ], 
      1642, 42 ], 
  [ "\033[1m\033[34mFalpha\033[0m (for a module element)", "3.10-9", 
      [ 3, 10, 9 ], 1663, 42 ], 
  [ "\033[1m\033[34mEalpha\033[0m (for a module element)", "3.10-10", 
      [ 3, 10, 10 ], 1681, 43 ], 
  [ "\033[1m\033[34mCrystalBasis\033[0m", "3.10-11", [ 3, 10, 11 ], 1701, 43 ]
    , [ "\033[1m\033[34mCrystalVectors\033[0m", "3.10-12", [ 3, 10, 12 ], 
      1725, 43 ], 
  [ "\033[1m\033[34mFalpha\033[0m (for a crystal vector)", "3.10-13", 
      [ 3, 10, 13 ], 1755, 44 ], 
  [ "\033[1m\033[34mEalpha\033[0m (for a crystal vector)", "3.10-14", 
      [ 3, 10, 14 ], 1784, 44 ], 
  [ "\033[1m\033[34mCrystalGraph\033[0m (for a module)", "3.10-15", 
      [ 3, 10, 15 ], 1803, 45 ], 
  [ "\033[1m\033[34mUEA\033[0m", "3.11-1", [ 3, 11, 1 ], 1835, 45 ], 
  [ "\033[1m\033[34mUnderlyingLieAlgebra\033[0m", "3.11-2", [ 3, 11, 2 ], 
      1853, 45 ], 
  [ "\033[1m\033[34mHighestWeightModule\033[0m (for a universal env. alg)", 
      "3.11-3", [ 3, 11, 3 ], 1867, 46 ], 
  [ "\033[1m\033[34mQUEAToUEAMap\033[0m", "3.11-4", [ 3, 11, 4 ], 1885, 46 ] ]
);
