#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "quagroup",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 18, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Table of Contents", ".-2", [ 0, 0, 2 ], 23, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1XIntroduction\033[0X", "1", [ 1, 0, 0 ], 1, 6, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1XBackground\033[0X", "2", [ 2, 0, 0 ], 1, 8, "background", "X84AF2F1D7D4E7284" ], 
  [ "\033[1XGaussian Binomials\033[0X", "2.1", [ 2, 1, 0 ], 9, 8, "gaussian binomials", "X7AAC838B7CEB5E54" ], 
  [ "\033[1XQuantized enveloping algebras\033[0X", "2.2", [ 2, 2, 0 ], 19, 8, "quantized enveloping algebras", 
      "X81394E207F6AA6CF" ], [ "\033[1XRepresentations of $U_q(\\mathfrak{g})$\033[0X", "2.3", [ 2, 3, 0 ], 71, 9, 
      "representations of u_q mathfrak g", "X84DCFABC7DE54325" ], 
  [ "\033[1XPBW-type bases\033[0X", "2.4", [ 2, 4, 0 ], 108, 10, "pbw-type bases", "X83E7F39F7D16793B" ], 
  [ "\033[1XThe ${\\mathbb Z}$-form of $U_q(\\mathfrak{g})$\033[0X", "2.5", [ 2, 5, 0 ], 153, 10, 
      "the mathbb z -form of u_q mathfrak g", "X803D39F580E4E4EE" ], 
  [ "\033[1XThe canonical basis\033[0X", "2.6", [ 2, 6, 0 ], 181, 11, "the canonical basis", "X78BE3EB980F0A295" ], 
  [ "\033[1XThe path model\033[0X", "2.7", [ 2, 7, 0 ], 274, 12, "the path model", "X83BBB99685FB9FB7" ], 
  [ "\033[1XNotes\033[0X", "2.8", [ 2, 8, 0 ], 329, 13, "notes", "X7BB6B9777D54FA07" ], 
  [ "\033[1XQuaGroup\033[0X", "3", [ 3, 0, 0 ], 1, 14, "quagroup", "X80C9BD6584865157" ], 
  [ "\033[1XGlobal constants\033[0X", "3.1", [ 3, 1, 0 ], 6, 14, "global constants", "X7C202C54806653DE" ], 
  [ "\033[1XGaussian integers\033[0X", "3.2", [ 3, 2, 0 ], 36, 14, "gaussian integers", "X83804A6F84BB2387" ], 
  [ "\033[1XRoots and root systems\033[0X", "3.3", [ 3, 3, 0 ], 76, 15, "roots and root systems", "X87064F787DEA9E21" ], 
  [ "\033[1XWeyl groups and their elements\033[0X", "3.4", [ 3, 4, 0 ], 214, 17, "weyl groups and their elements", 
      "X798CE6777FC473DD" ], [ "\033[1XQuantized enveloping algebras\033[0X", "3.5", [ 3, 5, 0 ], 374, 20, 
      "quantized enveloping algebras", "X81394E207F6AA6CF" ], 
  [ "\033[1XHomomorphisms and automorphisms\033[0X", "3.6", [ 3, 6, 0 ], 581, 24, "homomorphisms and automorphisms", 
      "X847A0459844B7A59" ], [ "\033[1XHopf algebra structure\033[0X", "3.7", [ 3, 7, 0 ], 828, 28, 
      "hopf algebra structure", "X832B6D897BDBC8A3" ], [ "\033[1XModules\033[0X", "3.8", [ 3, 8, 0 ], 924, 30, "modules", 
      "X8183A6857B0C3633" ], [ "\033[1XThe path model\033[0X", "3.9", [ 3, 9, 0 ], 1354, 37, "the path model", 
      "X83BBB99685FB9FB7" ], [ "\033[1XCanonical bases\033[0X", "3.10", [ 3, 10, 0 ], 1490, 39, "canonical bases", 
      "X827A177C8416C576" ], [ "\033[1XUniversal enveloping algebras\033[0X", "3.11", [ 3, 11, 0 ], 1829, 45, 
      "universal enveloping algebras", "X7875070C85DD4E8E" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 48, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 48, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 50, "index", "X83A0356F839C696F" ], 
  [ "\033[2XQuantumField\033[0X", "3.1-1", [ 3, 1, 1 ], 9, 14, "quantumfield", "X8748A60A7AB09B0C" ], 
  [ "\033[2X_q\033[0X", "3.1-2", [ 3, 1, 2 ], 20, 14, "_q", "X87FCF1537A81E11D" ], 
  [ "\033[2XGaussNumber\033[0X", "3.2-1", [ 3, 2, 1 ], 39, 14, "gaussnumber", "X7985B6A67A30FDA1" ], 
  [ "\033[2XGaussianFactorial\033[0X", "3.2-2", [ 3, 2, 2 ], 51, 15, "gaussianfactorial", "X7EF34AC07BDFEF20" ], 
  [ "\033[2XGaussianBinomial\033[0X", "3.2-3", [ 3, 2, 3 ], 64, 15, "gaussianbinomial", "X7F1A5A457926F3CF" ], 
  [ "\033[2XRootSystem\033[0X", "3.3-1", [ 3, 3, 1 ], 82, 15, "rootsystem", "X80D15C027BB8029B" ], 
  [ "\033[2XRootSystem\033[0X", "3.3-1", [ 3, 3, 1 ], 82, 15, "rootsystem", "X80D15C027BB8029B" ], 
  [ "\033[2XBilinearFormMatNF\033[0X", "3.3-2", [ 3, 3, 2 ], 141, 16, "bilinearformmatnf", "X79E8AE3A8739D11A" ], 
  [ "\033[2XPositiveRootsNF\033[0X", "3.3-3", [ 3, 3, 3 ], 150, 16, "positiverootsnf", "X853E620A79D796E7" ], 
  [ "\033[2XSimpleSystemNF\033[0X", "3.3-4", [ 3, 3, 4 ], 172, 17, "simplesystemnf", "X7D2E78B678C73E69" ], 
  [ "\033[2XPositiveRootsInConvexOrder\033[0X", "3.3-5", [ 3, 3, 5 ], 180, 17, "positiverootsinconvexorder", 
      "X7A5DFEAB7EC0D945" ], [ "\033[2XSimpleRootsAsWeights\033[0X", "3.3-6", [ 3, 3, 6 ], 201, 17, "simplerootsasweights",
      "X7A5BD2D77ED1BEDD" ], [ "\033[2XApplyWeylElement\033[0X", "3.4-1", [ 3, 4, 1 ], 223, 18, "applyweylelement", 
      "X7D738A0E85CD5C14" ], [ "\033[2XLengthOfWeylWord\033[0X", "3.4-2", [ 3, 4, 2 ], 239, 18, "lengthofweylword", 
      "X792A49A8808D1C64" ], [ "\033[2XLongestWeylWord\033[0X", "3.4-3", [ 3, 4, 3 ], 253, 18, "longestweylword", 
      "X83851E7D7ED84A48" ], [ "\033[2XReducedWordIterator\033[0X", "3.4-4", [ 3, 4, 4 ], 282, 19, "reducedworditerator", 
      "X81FC70FA84F1B6E9" ], [ "\033[2XExchangeElement\033[0X", "3.4-5", [ 3, 4, 5 ], 307, 19, "exchangeelement", 
      "X8264626678D9F39A" ], [ "\033[2XGetBraidRelations\033[0X", "3.4-6", [ 3, 4, 6 ], 325, 19, "getbraidrelations", 
      "X84138DD47BBEA4E0" ], [ "\033[2XLongWords\033[0X", "3.4-7", [ 3, 4, 7 ], 353, 20, "longwords", "X800BB9837DCF1DBD" ]
    , [ "\033[2XQuantizedUEA\033[0X", "3.5-1", [ 3, 5, 1 ], 384, 20, "quantizeduea", "X7C263EA87C6E4F8A" ], 
  [ "\033[2XQuantizedUEA\033[0X", "3.5-1", [ 3, 5, 1 ], 384, 20, "quantizeduea", "X7C263EA87C6E4F8A" ], 
  [ "\033[2XQuantizedUEA\033[0X", "3.5-1", [ 3, 5, 1 ], 384, 20, "quantizeduea", "X7C263EA87C6E4F8A" ], 
  [ "\033[2XQuantizedUEA\033[0X", "3.5-1", [ 3, 5, 1 ], 384, 20, "quantizeduea", "X7C263EA87C6E4F8A" ], 
  [ "\033[2XObjByExtRep\033[0X", "3.5-2", [ 3, 5, 2 ], 450, 21, "objbyextrep", "X7E3D93D47AFDE8D4" ], 
  [ "\033[2XExtRepOfObj\033[0X", "3.5-3", [ 3, 5, 3 ], 499, 22, "extrepofobj", "X8542B32A8206118C" ], 
  [ "\033[2XQuantumParameter\033[0X", "3.5-4", [ 3, 5, 4 ], 515, 23, "quantumparameter", "X7879B74F7C77E930" ], 
  [ "\033[2XCanonicalMapping\033[0X", "3.5-5", [ 3, 5, 5 ], 528, 23, "canonicalmapping", "X82B42CD279854DFC" ], 
  [ "\033[2XWriteQEAToFile\033[0X", "3.5-6", [ 3, 5, 6 ], 553, 23, "writeqeatofile", "X87C302567A9B2AD3" ], 
  [ "\033[2XReadQEAFromFile\033[0X", "3.5-7", [ 3, 5, 7 ], 566, 23, "readqeafromfile", "X874B8E4A83180063" ], 
  [ "\033[2XQEAHomomorphism\033[0X", "3.6-1", [ 3, 6, 1 ], 587, 24, "qeahomomorphism", "X8185FE54820AA950" ], 
  [ "\033[2XQEAAutomorphism\033[0X", "3.6-2", [ 3, 6, 2 ], 637, 25, "qeaautomorphism", "X81214E9B8532B06F" ], 
  [ "\033[2XQEAAutomorphism\033[0X", "3.6-2", [ 3, 6, 2 ], 637, 25, "qeaautomorphism", "X81214E9B8532B06F" ], 
  [ "\033[2XQEAAntiAutomorphism\033[0X", "3.6-3", [ 3, 6, 3 ], 703, 26, "qeaantiautomorphism", "X79D886AB7B248F75" ], 
  [ "\033[2XQEAAntiAutomorphism\033[0X", "3.6-3", [ 3, 6, 3 ], 703, 26, "qeaantiautomorphism", "X79D886AB7B248F75" ], 
  [ "\033[2XAutomorphismOmega\033[0X", "3.6-4", [ 3, 6, 4 ], 711, 26, "automorphismomega", "X851AE6987871E0E8" ], 
  [ "\033[2XAntiAutomorphismTau\033[0X", "3.6-5", [ 3, 6, 5 ], 725, 26, "antiautomorphismtau", "X7E288BFE7FDF8BEA" ], 
  [ "\033[2XBarAutomorphism\033[0X", "3.6-6", [ 3, 6, 6 ], 739, 26, "barautomorphism", "X8576A5987AD999F0" ], 
  [ "\033[2XAutomorphismTalpha\033[0X", "3.6-7", [ 3, 6, 7 ], 754, 27, "automorphismtalpha", "X8277D87D7D81AE75" ], 
  [ "\033[2XDiagramAutomorphism\033[0X", "3.6-8", [ 3, 6, 8 ], 771, 27, "diagramautomorphism", "X7DC17C2D8540FCED" ], 
  [ "\033[2X\\*\033[0X", "3.6-9", [ 3, 6, 9 ], 796, 27, "", "X8123456781234567" ], 
  [ "\033[2XTensorPower\033[0X", "3.7-1", [ 3, 7, 1 ], 837, 28, "tensorpower", "X8245FA64874E085D" ], 
  [ "\033[2XUseTwistedHopfStructure\033[0X", "3.7-2", [ 3, 7, 2 ], 859, 28, "usetwistedhopfstructure", "X783144818681D2E6" 
     ], [ "\033[2XComultiplicationMap\033[0X", "3.7-3", [ 3, 7, 3 ], 877, 29, "comultiplicationmap", "X811565FF83FA4847" ],
  [ "\033[2XAntipodeMap\033[0X", "3.7-4", [ 3, 7, 4 ], 894, 29, "antipodemap", "X7985B7EF7E31C4DF" ], 
  [ "\033[2XCounitMap\033[0X", "3.7-5", [ 3, 7, 5 ], 907, 29, "counitmap", "X8361876D8770FC06" ], 
  [ "\033[2XHighestWeightModule\033[0X (for a quantized env. alg.)", "3.8-1", [ 3, 8, 1 ], 934, 30, 
      "highestweightmodule for a quantized env. alg.", "X7ED0FA2980330CE1" ], 
  [ "\033[2XIrreducibleQuotient\033[0X", "3.8-2", [ 3, 8, 2 ], 969, 30, "irreduciblequotient", "X7B00688F82AACDD0" ], 
  [ "\033[2XHWModuleByTensorProduct\033[0X", "3.8-3", [ 3, 8, 3 ], 989, 31, "hwmodulebytensorproduct", "X7B080C0078370E99" 
     ], [ "\033[2XDIYModule\033[0X", "3.8-4", [ 3, 8, 4 ], 1011, 31, "diymodule", "X7C03DC018016B93B" ], 
  [ "\033[2XTensorProductOfAlgebraModules\033[0X", "3.8-5", [ 3, 8, 5 ], 1046, 32, "tensorproductofalgebramodules", 
      "X854FA09F7E07D2D0" ], [ "\033[2XTensorProductOfAlgebraModules\033[0X", "3.8-5", [ 3, 8, 5 ], 1046, 32, 
      "tensorproductofalgebramodules", "X854FA09F7E07D2D0" ], 
  [ "\033[2XHWModuleByGenerator\033[0X", "3.8-6", [ 3, 8, 6 ], 1067, 32, "hwmodulebygenerator", "X7F0AED7A85D603A2" ], 
  [ "\033[2XInducedQEAModule\033[0X", "3.8-7", [ 3, 8, 7 ], 1088, 32, "inducedqeamodule", "X8565D4CD82EB2503" ], 
  [ "\033[2XGenericModule\033[0X", "3.8-8", [ 3, 8, 8 ], 1109, 33, "genericmodule", "X8680D0D67BACAE16" ], 
  [ "\033[2XCanonicalMapping\033[0X", "3.8-9", [ 3, 8, 9 ], 1116, 33, "canonicalmapping", "X82B42CD279854DFC" ], 
  [ "\033[2XU2Module\033[0X", "3.8-10", [ 3, 8, 10 ], 1140, 33, "u2module", "X7DCD17BF7B76E7CA" ], 
  [ "\033[2XMinusculeModule\033[0X", "3.8-11", [ 3, 8, 11 ], 1157, 33, "minusculemodule", "X7E1B059780BB2E09" ], 
  [ "\033[2XDualAlgebraModule\033[0X", "3.8-12", [ 3, 8, 12 ], 1174, 34, "dualalgebramodule", "X79C8F1317C2E8C60" ], 
  [ "\033[2XTrivialAlgebraModule\033[0X", "3.8-13", [ 3, 8, 13 ], 1218, 35, "trivialalgebramodule", "X87EBE47D86292754" ], 
  [ "\033[2XWeightsAndVectors\033[0X", "3.8-14", [ 3, 8, 14 ], 1231, 35, "weightsandvectors", "X7929063E7C428331" ], 
  [ "\033[2XHighestWeightsAndVectors\033[0X", "3.8-15", [ 3, 8, 15 ], 1258, 35, "highestweightsandvectors", 
      "X7EEEBA347A816827" ], [ "\033[2XRMatrix\033[0X", "3.8-16", [ 3, 8, 16 ], 1275, 36, "rmatrix", "X799E7D5981B9F14A" ],
  [ "\033[2XIsomorphismOfTensorModules\033[0X", "3.8-17", [ 3, 8, 17 ], 1295, 36, "isomorphismoftensormodules", 
      "X78E533D2813BDA9E" ], [ "\033[2XWriteModuleToFile\033[0X", "3.8-18", [ 3, 8, 18 ], 1320, 36, "writemoduletofile", 
      "X87FF182B86367CC4" ], [ "\033[2XReadModuleFromFile\033[0X", "3.8-19", [ 3, 8, 19 ], 1331, 36, "readmodulefromfile", 
      "X7DD49D8282C516B9" ], [ "\033[2XDominantLSPath\033[0X", "3.9-1", [ 3, 9, 1 ], 1361, 37, "dominantlspath", 
      "X8025E1918067B03C" ], [ "\033[2XFalpha\033[0X (for an LS-path)", "3.9-2", [ 3, 9, 2 ], 1374, 37, 
      "falpha for an ls-path", "X82EDAFAB7E81BD1F" ], [ "\033[2XEalpha\033[0X (for an LS-path)", "3.9-3", [ 3, 9, 3 ], 
      1392, 38, "ealpha for an ls-path", "X855C478587112804" ], 
  [ "\033[2XLSSequence\033[0X", "3.9-4", [ 3, 9, 4 ], 1411, 38, "lssequence", "X820413E57DEDB0D1" ], 
  [ "\033[2XWeylWord\033[0X", "3.9-5", [ 3, 9, 5 ], 1426, 38, "weylword", "X8573A4077DB4659F" ], 
  [ "\033[2XEndWeight\033[0X", "3.9-6", [ 3, 9, 6 ], 1444, 38, "endweight", "X7D06353282BE96C6" ], 
  [ "\033[2XCrystalGraph\033[0X (for root system and weight)", "3.9-7", [ 3, 9, 7 ], 1459, 39, 
      "crystalgraph for root system and weight", "X8637218B80BDC906" ], 
  [ "\033[2XFalpha\033[0X (for a PBW-monomial)", "3.10-1", [ 3, 10, 1 ], 1496, 39, "falpha for a pbw-monomial", 
      "X8215C71E8361EE62" ], [ "\033[2XEalpha\033[0X (for a PBW-monomial)", "3.10-2", [ 3, 10, 2 ], 1513, 40, 
      "ealpha for a pbw-monomial", "X814B1C7B7AF17B79" ], [ "\033[2XCanonicalBasis\033[0X", "3.10-3", [ 3, 10, 3 ], 1534, 
      40, "canonicalbasis", "X7C8EBFF5805F8C51" ], [ "\033[2XPBWElements\033[0X", "3.10-4", [ 3, 10, 4 ], 1549, 40, 
      "pbwelements", "X8233212A79D722FB" ], [ "\033[2XMonomialElements\033[0X", "3.10-5", [ 3, 10, 5 ], 1578, 41, 
      "monomialelements", "X81631585816C4CCD" ], [ "\033[2XStrings\033[0X", "3.10-6", [ 3, 10, 6 ], 1598, 41, "strings", 
      "X782174177D696504" ], [ "\033[2XPrincipalMonomial\033[0X", "3.10-7", [ 3, 10, 7 ], 1625, 42, "principalmonomial", 
      "X842A5CC07C3E5848" ], [ "\033[2XStringMonomial\033[0X", "3.10-8", [ 3, 10, 8 ], 1642, 42, "stringmonomial", 
      "X7C04F75683D0A512" ], [ "\033[2XFalpha\033[0X (for a module element)", "3.10-9", [ 3, 10, 9 ], 1663, 42, 
      "falpha for a module element", "X7E67BE5D856C77DC" ], 
  [ "\033[2XEalpha\033[0X (for a module element)", "3.10-10", [ 3, 10, 10 ], 1681, 43, "ealpha for a module element", 
      "X855EFC817CFCE2C7" ], [ "\033[2XCrystalBasis\033[0X", "3.10-11", [ 3, 10, 11 ], 1701, 43, "crystalbasis", 
      "X85A9229678572948" ], [ "\033[2XCrystalVectors\033[0X", "3.10-12", [ 3, 10, 12 ], 1725, 43, "crystalvectors", 
      "X82CE52AB7E798902" ], [ "\033[2XFalpha\033[0X (for a crystal vector)", "3.10-13", [ 3, 10, 13 ], 1755, 44, 
      "falpha for a crystal vector", "X80A534637D8F3210" ], 
  [ "\033[2XEalpha\033[0X (for a crystal vector)", "3.10-14", [ 3, 10, 14 ], 1784, 44, "ealpha for a crystal vector", 
      "X7B9C76BF841FA70B" ], [ "\033[2XCrystalGraph\033[0X (for a module)", "3.10-15", [ 3, 10, 15 ], 1803, 45, 
      "crystalgraph for a module", "X7D7607BB81ADF579" ], [ "\033[2XUEA\033[0X", "3.11-1", [ 3, 11, 1 ], 1835, 45, "uea", 
      "X7E7B25307E6478CD" ], [ "\033[2XUnderlyingLieAlgebra\033[0X", "3.11-2", [ 3, 11, 2 ], 1853, 45, 
      "underlyingliealgebra", "X7CA021E28527763E" ], [ "\033[2XHighestWeightModule\033[0X (for a universal env. alg)", 
      "3.11-3", [ 3, 11, 3 ], 1867, 46, "highestweightmodule for a universal env. alg", "X8707EE2C8145701F" ], 
  [ "\033[2XQUEAToUEAMap\033[0X", "3.11-4", [ 3, 11, 4 ], 1885, 46, "queatoueamap", "X7AD80E5C7E015859" ] ]
);
