#############################################################################
##
#W    init.g             share package quagroup           Willem de Graaf
##
##    
##

ReadPackage( "quagroup", "gap/basic.gd");
ReadPackage( "quagroup", "gap/roots.gd");
ReadPackage( "quagroup", "gap/qea.gd");
ReadPackage( "quagroup", "gap/tensor.gd");
ReadPackage( "quagroup", "gap/rmat.gd");
ReadPackage( "quagroup", "gap/paths.gd");
ReadPackage( "quagroup", "gap/canbas.gd");
ReadPackage( "quagroup", "gap/diymod.gd");
ReadPackage( "quagroup", "gap/uea.gd");
ReadPackage( "quagroup", "gap/isom.gd");
ReadPackage( "quagroup", "gap/fastmod.gd");
ReadPackage( "quagroup", "gap/fileacc.gd" );






