# read the code. 

ReadPackage( "quagroup", "gap/basic.gi");
ReadPackage( "quagroup", "gap/roots.gi");
ReadPackage( "quagroup", "gap/multtab.g");
ReadPackage( "quagroup", "gap/diymod.gi");
ReadPackage( "quagroup", "gap/qea.gi");
ReadPackage( "quagroup", "gap/rmat.gi");
ReadPackage( "quagroup", "gap/paths.gi");
ReadPackage( "quagroup", "gap/canbas.gi");
ReadPackage( "quagroup", "gap/uea.gi");
ReadPackage( "quagroup", "gap/isom.gi");
ReadPackage( "quagroup", "gap/tensor.gi");
ReadPackage( "quagroup", "gap/fastmod.gi");
ReadPackage( "quagroup", "gap/fileacc.gi" );
