if not QUIET and BANNER then
Print(     
"     |                                                                 \n",
"     |          QuaGroup                                               \n",
"     |                                                                 \n",
"-----------     A package for dealing with quantized enveloping algebras\n",
"     |                                                                 \n",
"     |          Willem de Graaf                                        \n",
"     |          degraaf@math.uu.nl                                     \n\n"
); fi;
      
