# read the code. 

if not IsBound( ReadPackage ) then
    ReadPackage:= ReadPkg;
fi;


ReadPackage( "quagroup", "gap/basic.gd");
ReadPackage( "quagroup", "gap/roots.gd");
ReadPackage( "quagroup", "gap/qea.gd");
ReadPackage( "quagroup", "gap/tensor.gd");
ReadPackage( "quagroup", "gap/rmat.gd");
ReadPackage( "quagroup", "gap/paths.gd");
ReadPackage( "quagroup", "gap/canbas.gd");
ReadPackage( "quagroup", "gap/diymod.gd");
ReadPackage( "quagroup", "gap/uea.gd");
ReadPackage( "quagroup", "gap/isom.gd");
ReadPackage( "quagroup", "gap/fastmod.gd");
ReadPackage( "quagroup", "gap/fileacc.gd" );

ReadPackage( "quagroup", "gap/basic.gi");
ReadPackage( "quagroup", "gap/roots.gi");
ReadPackage( "quagroup", "gap/multtab.g");
ReadPackage( "quagroup", "gap/diymod.gi");
ReadPackage( "quagroup", "gap/qea.gi");
ReadPackage( "quagroup", "gap/rmat.gi");
ReadPackage( "quagroup", "gap/paths.gi");
ReadPackage( "quagroup", "gap/canbas.gi");
ReadPackage( "quagroup", "gap/uea.gi");
ReadPackage( "quagroup", "gap/isom.gi");
ReadPackage( "quagroup", "gap/tensor.gi");
ReadPackage( "quagroup", "gap/fastmod.gi");
ReadPackage( "quagroup", "gap/fileacc.gi" );
