
 
                                QuaGroup
             ==============================================

QuaGroup is a GAP4 package. Its main objective is to provide
functionality for computing in quantized enveloping algebras of 
finite-dimensional semisimple Lie algebras.

REMARK: this package only works with GAP4.3 (and higher versions).


                                Installation
             ==============================================


To install the package QuaGroup move the file `quagroup-XX.tar.gz'
(or any other archive containing it) into the `pkg' directory.
Usually this will be the `pkg' subdirectory in your GAP4 installation.
However, it is also possible to have a `pkg' subdirectory in a 
different place, see the section `Installing GAP Packages' of the 
GAP4 reference manual for more information.
Then simply unpack `quagroup-XX.tar.gz' and your installation is
complete.
In GAP issue 

            gap> LoadPackage( "quagroup" );


             
                                Documentation
             ==============================================

The manual of QuaGroup is contained in /pkg/quagroup/doc. There are the
following files (among others):

         * manual.pdf       pdf version of the manual
         * chap0.html       the manual in html

REMARK.

    * The documentation of QuaGroup was made using the GAPDoc package.
      Therefore, in order to be able to use the online help you must 
      install the GAPDoc package, see

          http://www.math.rwth-aachen.de/~Frank.Luebeck/GAPDoc/index.html


=============================================================================


